{
  "name": "geo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-pg-simple": "^5.0.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.1",
    "extend": "^3.0.2",
    "http-errors": "~1.6.3",
    "jspath": "^0.4.0",
    "mailer": "^0.6.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pug": "2.0.0-beta11",
    "sanitize": "^2.1.0",
    "session": "^0.1.0",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
